[gd_scene load_steps=14 format=3 uid="uid://dvtmbu6yl3wah"]

[ext_resource type="Texture2D" uid="uid://84a4sef835l8" path="res://scenes/player/player.png" id="1_praor"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rwkrc"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="3_ctws3"]
[ext_resource type="Script" path="res://components/states/state_idle.gd" id="4_jq2rf"]
[ext_resource type="Script" path="res://components/states/state_run.gd" id="5_1bu1w"]
[ext_resource type="Script" path="res://components/states/state_air.gd" id="6_q0kpm"]
[ext_resource type="Script" path="res://components/states/state_climb.gd" id="7_5sksq"]
[ext_resource type="Script" path="res://components/health_component.gd" id="7_t7u8g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4plaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_praor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xm4y"]
size = Vector2(14, 16)

[sub_resource type="Gradient" id="Gradient_hf0yb"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.338129, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.303233, 0.303233, 0.303233, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dobtp"]
gradient = SubResource("Gradient_hf0yb")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.504587, 0.513761)
fill_to = Vector2(0.518349, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mevdj"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_rwkrc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4plaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xm4y")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.921569, 0.788235, 1)
texture = SubResource("GradientTexture2D_dobtp")
texture_scale = 2.5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ctws3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_jq2rf")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_1bu1w")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_q0kpm")

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource("7_5sksq")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_t7u8g")

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(0, -1.58946e-07)
shape = SubResource("RectangleShape2D_mevdj")

[connection signal="area_entered" from="Interact" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="Interact" to="." method="_on_interact_area_exited"]
